<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hfY-GB-qqf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Channel ListVC-->
        <scene sceneID="8ah-Er-Vt5">
            <objects>
                <tableViewController storyboardIdentifier="ChannelListVC" id="Zgh-yl-4z0" customClass="ChannelListVC" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5xQ-y9-uye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewChannel" id="8Vk-3X-wmj" customClass="CreateChannelCell" customModule="iChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Vk-3X-wmj" id="0Gh-np-6OJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a New Channel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDz-zd-dFU">
                                            <rect key="frame" x="24" y="7" width="281" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YA1-pf-nX1">
                                            <rect key="frame" x="313" y="7" width="46" height="30"/>
                                            <state key="normal" title="Create"/>
                                            <connections>
                                                <action selector="createChannel:" destination="Zgh-yl-4z0" eventType="touchUpInside" id="Htv-tD-VNP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YA1-pf-nX1" firstAttribute="leading" secondItem="rDz-zd-dFU" secondAttribute="trailing" constant="8" id="LpM-lJ-cZz"/>
                                        <constraint firstItem="YA1-pf-nX1" firstAttribute="centerY" secondItem="0Gh-np-6OJ" secondAttribute="centerY" id="W05-uO-jYa"/>
                                        <constraint firstItem="YA1-pf-nX1" firstAttribute="trailing" secondItem="0Gh-np-6OJ" secondAttribute="trailingMargin" id="guX-Fu-Fbh"/>
                                        <constraint firstItem="YA1-pf-nX1" firstAttribute="leading" secondItem="rDz-zd-dFU" secondAttribute="trailing" constant="8" id="iyV-0a-bKU"/>
                                        <constraint firstItem="YA1-pf-nX1" firstAttribute="leading" secondItem="rDz-zd-dFU" secondAttribute="trailing" constant="8" id="rh1-aE-0ex"/>
                                        <constraint firstItem="rDz-zd-dFU" firstAttribute="leading" secondItem="0Gh-np-6OJ" secondAttribute="leadingMargin" constant="8" id="ssL-g5-gtm"/>
                                        <constraint firstItem="rDz-zd-dFU" firstAttribute="centerY" secondItem="0Gh-np-6OJ" secondAttribute="centerY" id="yey-mp-SBP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="LpM-lJ-cZz"/>
                                            <exclude reference="iyV-0a-bKU"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createChannelButton" destination="YA1-pf-nX1" id="Zhd-ZC-GDP"/>
                                    <outlet property="newChannelNameField" destination="rDz-zd-dFU" id="WP2-NT-Mfn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExistingChannel" textLabel="vr5-ZS-FUa" style="IBUITableViewCellStyleDefault" id="gtR-QS-BAy">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gtR-QS-BAy" id="opU-T2-ODg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vr5-ZS-FUa">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zgh-yl-4z0" id="rJ1-xg-U7E"/>
                            <outlet property="delegate" destination="Zgh-yl-4z0" id="tKJ-wN-rRZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NYV-YC-iYB">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Wtn-L8-bJY">
                            <connections>
                                <action selector="logoutDidPress:" destination="Zgh-yl-4z0" id="MaT-uF-f7X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocg-Fs-xtv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="761"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Pya-sf-M0p">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="mC9-1X-hI2" customClass="ChatVC" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nEX-de-Jvy"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ec-Hd-oRo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQz-aE-ehE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="N0D-Rl-wI0"/>
                    </view>
                    <navigationItem key="navigationItem" id="wdX-ef-hCj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOH-zF-eT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="247"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="1r6-pa-vnM">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="WDU-u0-ahN" customClass="LoginVC" customModule="iChat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGm-sb-gDx"/>
                        <viewControllerLayoutGuide type="bottom" id="rdo-v8-Fh1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnp-uj-WUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iChat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ4-Jg-yxF">
                                <rect key="frame" x="112" y="52" width="151" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="v6D-CD-M9E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2UN-Wk-rcn">
                                <rect key="frame" x="32" y="227" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cyl-Zr-0kr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="WDU-u0-ahN" id="cna-tA-JMK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pV-SH-iLY">
                                <rect key="frame" x="32" y="265" width="311" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FMp-ED-0GB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="WDU-u0-ahN" id="Ru4-8D-g8I"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deO-pU-jrr">
                                <rect key="frame" x="32" y="369" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yz7-TM-Oj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Don't have any account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="WDU-u0-ahN" eventType="touchUpInside" id="hxV-uH-fa8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHG-qe-vif">
                                <rect key="frame" x="32" y="315" width="311" height="38"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.63137254901960782" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="6c3-WP-jC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTouch:" destination="WDU-u0-ahN" eventType="touchUpInside" id="N6N-Ns-bLn"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Sgf-Ex-P2J">
                                <rect key="frame" x="313" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.87144315240000003" green="0.39403993549999999" blue="0.35511917980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sgf-Ex-P2J" firstAttribute="centerY" secondItem="vHG-qe-vif" secondAttribute="centerY" id="0fD-Hm-IVD"/>
                            <constraint firstItem="KJ4-Jg-yxF" firstAttribute="top" secondItem="oGm-sb-gDx" secondAttribute="bottom" constant="52" id="4VB-n4-g04"/>
                            <constraint firstItem="2UN-Wk-rcn" firstAttribute="top" secondItem="KJ4-Jg-yxF" secondAttribute="bottom" constant="116" id="Et7-uw-Fn6"/>
                            <constraint firstAttribute="centerX" secondItem="KJ4-Jg-yxF" secondAttribute="centerX" id="Gdm-Ja-L2v"/>
                            <constraint firstItem="vHG-qe-vif" firstAttribute="leading" secondItem="gnp-uj-WUc" secondAttribute="leadingMargin" constant="16" id="KpE-qB-1P7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2UN-Wk-rcn" secondAttribute="trailing" constant="16" id="Lw7-YS-CJy"/>
                            <constraint firstItem="2UN-Wk-rcn" firstAttribute="leading" secondItem="gnp-uj-WUc" secondAttribute="leadingMargin" constant="16" id="Pyy-U2-XoL"/>
                            <constraint firstItem="deO-pU-jrr" firstAttribute="leading" secondItem="gnp-uj-WUc" secondAttribute="leadingMargin" constant="16" id="WLh-HI-vWT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vHG-qe-vif" secondAttribute="trailing" constant="16" id="boH-f7-Bvt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1pV-SH-iLY" secondAttribute="trailing" constant="16" id="ff3-xK-oup"/>
                            <constraint firstItem="1pV-SH-iLY" firstAttribute="leading" secondItem="gnp-uj-WUc" secondAttribute="leadingMargin" constant="16" id="gWN-mw-Kia"/>
                            <constraint firstItem="vHG-qe-vif" firstAttribute="top" secondItem="1pV-SH-iLY" secondAttribute="bottom" constant="20" id="gx4-ya-t4Z"/>
                            <constraint firstItem="deO-pU-jrr" firstAttribute="top" secondItem="vHG-qe-vif" secondAttribute="bottom" constant="16" id="iON-Dw-qWo"/>
                            <constraint firstItem="Sgf-Ex-P2J" firstAttribute="trailing" secondItem="vHG-qe-vif" secondAttribute="trailing" constant="-10" id="irg-Yc-uHh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="deO-pU-jrr" secondAttribute="trailing" constant="16" id="pO6-HF-3vh"/>
                            <constraint firstItem="1pV-SH-iLY" firstAttribute="top" secondItem="2UN-Wk-rcn" secondAttribute="bottom" constant="8" id="tdW-0i-YRw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BXn-gd-e0A"/>
                    </view>
                    <navigationItem key="navigationItem" id="jQx-rS-bxL"/>
                    <connections>
                        <outlet property="spinner" destination="Sgf-Ex-P2J" id="qE8-Ts-j2g"/>
                        <outlet property="textFieldLoginEmail" destination="2UN-Wk-rcn" id="Ls0-Kk-sAO"/>
                        <outlet property="textFieldLoginPassword" destination="1pV-SH-iLY" id="cBH-0n-8NB"/>
                        <segue destination="e0m-7c-USo" kind="presentation" identifier="LoginToEmail" id="Vmh-LU-W6h"/>
                        <segue destination="uwt-CO-P3S" kind="show" identifier="LoginToContacts" id="VK3-U1-3J7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMu-Qu-q0D" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1938" y="247"/>
        </scene>
        <!--EmailVC-->
        <scene sceneID="WYD-OR-Wsh">
            <objects>
                <viewController storyboardIdentifier="EmailVC" id="JgD-8M-3JR" customClass="EmailVC" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bpc-2M-NZA"/>
                        <viewControllerLayoutGuide type="bottom" id="2dz-kk-kGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDW-Ca-ckm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your mail address?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hp-YE-4m7">
                                <rect key="frame" x="93.5" y="60" width="188.5" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8A6-qb-J9r">
                                <rect key="frame" x="16" y="100" width="343" height="38"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a7R-dJ-7Cb">
                                        <rect key="frame" x="4" y="0.0" width="335" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="JgD-8M-3JR" id="F1e-Zf-pql"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a7R-dJ-7Cb" firstAttribute="height" secondItem="8A6-qb-J9r" secondAttribute="height" id="ORZ-6R-E9E"/>
                                    <constraint firstItem="a7R-dJ-7Cb" firstAttribute="centerX" secondItem="8A6-qb-J9r" secondAttribute="centerX" id="Ocj-qX-mXH"/>
                                    <constraint firstAttribute="height" constant="38" id="U4V-dg-NLX"/>
                                    <constraint firstItem="a7R-dJ-7Cb" firstAttribute="width" secondItem="8A6-qb-J9r" secondAttribute="width" constant="-8" id="cQb-Jf-mjI"/>
                                    <constraint firstItem="a7R-dJ-7Cb" firstAttribute="centerY" secondItem="8A6-qb-J9r" secondAttribute="centerY" id="nkf-Ky-CTD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzC-H0-JnC">
                                <rect key="frame" x="99.5" y="557" width="176" height="30"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="alreadyHaveAccountButtonPressed:" destination="JgD-8M-3JR" eventType="touchUpInside" id="kg1-9B-Zyw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNF-1g-FKm">
                                <rect key="frame" x="16" y="158" width="343" height="38"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.63137254901960782" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="IXc-jE-M4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="JgD-8M-3JR" eventType="touchUpInside" id="gOW-fB-XJm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87144315240000003" green="0.39403993549999999" blue="0.35511917980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZNF-1g-FKm" firstAttribute="top" secondItem="a7R-dJ-7Cb" secondAttribute="bottom" constant="20" id="2Qs-R6-QP9"/>
                            <constraint firstItem="ZNF-1g-FKm" firstAttribute="centerX" secondItem="LDW-Ca-ckm" secondAttribute="centerX" id="4me-QF-KFk"/>
                            <constraint firstItem="zzC-H0-JnC" firstAttribute="centerX" secondItem="LDW-Ca-ckm" secondAttribute="centerX" id="NkT-hV-J7F"/>
                            <constraint firstItem="8A6-qb-J9r" firstAttribute="width" secondItem="LDW-Ca-ckm" secondAttribute="width" constant="-32" id="OM6-WQ-IAM"/>
                            <constraint firstAttribute="centerX" secondItem="8hp-YE-4m7" secondAttribute="centerX" id="WjA-1d-eGl"/>
                            <constraint firstItem="2dz-kk-kGx" firstAttribute="top" secondItem="zzC-H0-JnC" secondAttribute="bottom" constant="16" id="h9X-vy-MFX"/>
                            <constraint firstItem="8hp-YE-4m7" firstAttribute="top" secondItem="Bpc-2M-NZA" secondAttribute="bottom" constant="60" id="haf-1m-2ki"/>
                            <constraint firstItem="8A6-qb-J9r" firstAttribute="top" secondItem="8hp-YE-4m7" secondAttribute="bottom" constant="20" id="hq8-WP-HZQ"/>
                            <constraint firstItem="8A6-qb-J9r" firstAttribute="centerX" secondItem="5tA-vx-pIF" secondAttribute="centerX" id="ro6-87-z0y"/>
                            <constraint firstItem="ZNF-1g-FKm" firstAttribute="width" secondItem="8A6-qb-J9r" secondAttribute="width" id="skK-xd-5EZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5tA-vx-pIF"/>
                    </view>
                    <navigationItem key="navigationItem" id="nog-3v-DE7"/>
                    <connections>
                        <outlet property="continueButton" destination="ZNF-1g-FKm" id="COd-Jl-dAC"/>
                        <outlet property="textFieldLoginEmail" destination="a7R-dJ-7Cb" id="Uf9-BT-OBV"/>
                        <segue destination="4Gi-qc-h7b" kind="show" identifier="EmailToUserName" id="PCD-MM-IQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmk-3U-ppJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1585" y="1503"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uZ1-ku-aj2">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="OGs-o9-auL" customClass="ProfileVC" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLG-Fa-M1N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_deselected" translatesAutoresizingMaskIntoConstraints="NO" id="1wM-9Y-KKd">
                                <rect key="frame" x="137.5" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="n15-w6-ASw"/>
                                    <constraint firstAttribute="width" constant="100" id="wKZ-c1-RwM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJB-ip-PjB">
                                <rect key="frame" x="137.5" y="84.5" width="100" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editDidPressed:" destination="OGs-o9-auL" eventType="touchUpInside" id="gfu-Mh-PXv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="display name" placeholder="Display name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWe-Bi-fIx">
                                <rect key="frame" x="16" y="200" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XTK-h1-FS6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OGs-o9-auL" id="TPK-eo-zl4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dc7-0V-qsm">
                                <rect key="frame" x="161.5" y="247" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="OGs-o9-auL" eventType="touchUpInside" id="mdZ-h7-puY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iJB-ip-PjB" firstAttribute="centerY" secondItem="1wM-9Y-KKd" secondAttribute="centerY" id="1HP-mr-gNO"/>
                            <constraint firstItem="1wM-9Y-KKd" firstAttribute="centerX" secondItem="hLG-Fa-M1N" secondAttribute="centerX" id="IDE-XR-Vh6"/>
                            <constraint firstItem="xWe-Bi-fIx" firstAttribute="centerX" secondItem="l5i-PI-2wU" secondAttribute="centerX" id="WWb-Yw-2Bm"/>
                            <constraint firstItem="iJB-ip-PjB" firstAttribute="width" secondItem="1wM-9Y-KKd" secondAttribute="width" id="Z8V-rU-cIK"/>
                            <constraint firstItem="1wM-9Y-KKd" firstAttribute="top" secondItem="l5i-PI-2wU" secondAttribute="top" constant="20" id="i7A-BK-HRo"/>
                            <constraint firstItem="Dc7-0V-qsm" firstAttribute="top" secondItem="xWe-Bi-fIx" secondAttribute="bottom" constant="27" id="ioa-vF-zYP"/>
                            <constraint firstItem="xWe-Bi-fIx" firstAttribute="width" secondItem="hLG-Fa-M1N" secondAttribute="width" constant="-32" id="krS-de-5bc"/>
                            <constraint firstItem="iJB-ip-PjB" firstAttribute="height" secondItem="1wM-9Y-KKd" secondAttribute="height" id="pgo-iZ-lZH"/>
                            <constraint firstItem="iJB-ip-PjB" firstAttribute="centerX" secondItem="1wM-9Y-KKd" secondAttribute="centerX" id="qp7-DS-Y6r"/>
                            <constraint firstItem="Dc7-0V-qsm" firstAttribute="centerX" secondItem="hLG-Fa-M1N" secondAttribute="centerX" id="tvB-L5-wyd"/>
                            <constraint firstItem="xWe-Bi-fIx" firstAttribute="top" secondItem="1wM-9Y-KKd" secondAttribute="bottom" constant="16" id="wCR-zq-MHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l5i-PI-2wU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="hYH-aS-xrB">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="oJa-hl-S81">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutButtonAction:" destination="OGs-o9-auL" id="Q8W-nu-agz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayNameField" destination="xWe-Bi-fIx" id="WfX-YI-fmW"/>
                        <outlet property="profilePic" destination="1wM-9Y-KKd" id="RGl-HV-sYc"/>
                        <outlet property="updateButton" destination="Dc7-0V-qsm" id="oKz-nR-wuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frm-Bz-cbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418.4000000000001" y="2309.5952023988007"/>
        </scene>
        <!--LoginNavigationController-->
        <scene sceneID="P91-19-fTY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PKN-bV-VGd" userLabel="LoginNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="v2R-AZ-hwc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.87144315240000003" green="0.39403993549999999" blue="0.35511917980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WDU-u0-ahN" kind="relationship" relationship="rootViewController" id="b6s-Fq-92i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJA-q5-SfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2726" y="247"/>
        </scene>
        <!--ChatHomeVC-->
        <scene sceneID="Xrv-eT-gFs">
            <objects>
                <tableViewController storyboardIdentifier="ChatHomeVC" id="uwt-CO-P3S" userLabel="ChatHomeVC" customClass="ChatHomeVC" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="opp-gI-rjj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="uwt-CO-P3S" id="Phn-49-Y9f"/>
                            <outlet property="delegate" destination="uwt-CO-P3S" id="1wL-kz-bti"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="71B-V6-cCx"/>
                    <connections>
                        <segue destination="mC9-1X-hI2" kind="show" identifier="ShowChat" id="gsS-xF-FrM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0H2-KT-LSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079.2" y="246.9265367316342"/>
        </scene>
        <!--EmailNavigationController-->
        <scene sceneID="JEL-wq-AGg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0m-7c-USo" userLabel="EmailNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="dmD-AU-Irh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.87144315240000003" green="0.39403993549999999" blue="0.35511917980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JgD-8M-3JR" kind="relationship" relationship="rootViewController" id="Qc2-if-3EU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H75-iF-Ppz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2274" y="1503"/>
        </scene>
        <!--User NameVC-->
        <scene sceneID="igV-vc-baB">
            <objects>
                <viewController storyboardIdentifier="UserNameVC" id="4Gi-qc-h7b" customClass="UserNameVC" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwx-9G-w4e"/>
                        <viewControllerLayoutGuide type="bottom" id="Z69-Lg-npL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIm-69-x6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your user name?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz1-5M-8Kk">
                                <rect key="frame" x="101" y="60" width="173" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWc-g6-pPN">
                                <rect key="frame" x="16" y="100.5" width="343" height="38"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter you username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pFD-7P-V6B">
                                        <rect key="frame" x="4" y="0.0" width="335" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="4Gi-qc-h7b" id="JTf-xQ-eOa"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pFD-7P-V6B" firstAttribute="centerX" secondItem="WWc-g6-pPN" secondAttribute="centerX" id="2DJ-UJ-7An"/>
                                    <constraint firstItem="pFD-7P-V6B" firstAttribute="width" secondItem="WWc-g6-pPN" secondAttribute="width" constant="-8" id="Aqv-SW-CLM"/>
                                    <constraint firstAttribute="height" constant="38" id="GcR-Dx-pGp"/>
                                    <constraint firstItem="pFD-7P-V6B" firstAttribute="centerY" secondItem="WWc-g6-pPN" secondAttribute="centerY" id="SiE-Y4-vSx"/>
                                    <constraint firstItem="pFD-7P-V6B" firstAttribute="height" secondItem="WWc-g6-pPN" secondAttribute="height" id="fpP-CF-FzA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wk5-5a-ZML">
                                <rect key="frame" x="99.5" y="557" width="176" height="30"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="alreadyHaveAccountButtonPressed:" destination="4Gi-qc-h7b" eventType="touchUpInside" id="tnU-i5-wEV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU9-CY-TIf">
                                <rect key="frame" x="16" y="158.5" width="343" height="38"/>
                                <color key="backgroundColor" red="0.208750882" green="0.63272874570000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="sb6-BI-xY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="4Gi-qc-h7b" eventType="touchUpInside" id="nb8-Ge-IaC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87144315240000003" green="0.39403993549999999" blue="0.35511917980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DU9-CY-TIf" firstAttribute="centerX" secondItem="uIm-69-x6Y" secondAttribute="centerX" id="6uc-Lh-lCh"/>
                            <constraint firstAttribute="centerX" secondItem="tz1-5M-8Kk" secondAttribute="centerX" id="C4Y-2r-B1o"/>
                            <constraint firstItem="WWc-g6-pPN" firstAttribute="top" secondItem="tz1-5M-8Kk" secondAttribute="bottom" constant="20" id="FVf-JZ-sYq"/>
                            <constraint firstItem="WWc-g6-pPN" firstAttribute="centerX" secondItem="BFf-5j-mdJ" secondAttribute="centerX" id="Mwq-f9-feI"/>
                            <constraint firstItem="DU9-CY-TIf" firstAttribute="top" secondItem="pFD-7P-V6B" secondAttribute="bottom" constant="20" id="ObI-t3-ged"/>
                            <constraint firstItem="WWc-g6-pPN" firstAttribute="width" secondItem="uIm-69-x6Y" secondAttribute="width" constant="-32" id="Qec-cm-srF"/>
                            <constraint firstItem="Wk5-5a-ZML" firstAttribute="centerX" secondItem="uIm-69-x6Y" secondAttribute="centerX" id="Vr8-88-x5g"/>
                            <constraint firstItem="Z69-Lg-npL" firstAttribute="top" secondItem="Wk5-5a-ZML" secondAttribute="bottom" constant="16" id="d6X-sv-jKS"/>
                            <constraint firstItem="DU9-CY-TIf" firstAttribute="width" secondItem="WWc-g6-pPN" secondAttribute="width" id="erW-6C-DGR"/>
                            <constraint firstItem="tz1-5M-8Kk" firstAttribute="top" secondItem="cwx-9G-w4e" secondAttribute="bottom" constant="60" id="itz-Bp-bAl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BFf-5j-mdJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="2tp-es-7Ix"/>
                    <connections>
                        <outlet property="continueButton" destination="DU9-CY-TIf" id="Wvu-P8-xxP"/>
                        <outlet property="textFieldUserName" destination="pFD-7P-V6B" id="7fd-Pb-q5X"/>
                        <segue destination="pqN-Pi-q9u" kind="show" identifier="UserNameToPassword" id="cEO-Cy-G8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSk-m9-I6G" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="1503"/>
        </scene>
        <!--PasswordVC-->
        <scene sceneID="CIg-J8-l8X">
            <objects>
                <viewController storyboardIdentifier="PasswordVC" id="pqN-Pi-q9u" customClass="PasswordVC" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WqK-vc-3Nx"/>
                        <viewControllerLayoutGuide type="bottom" id="S4B-U8-ZO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y6A-z4-H2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your password?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMM-qy-2dS">
                                <rect key="frame" x="111" y="60" width="153.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vl9-MX-3AF">
                                <rect key="frame" x="16" y="100.5" width="343" height="38"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oTS-5F-tn8">
                                        <rect key="frame" x="4" y="0.0" width="335" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="pqN-Pi-q9u" id="gZz-9e-VmR"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oTS-5F-tn8" firstAttribute="height" secondItem="vl9-MX-3AF" secondAttribute="height" id="En3-ZV-WIV"/>
                                    <constraint firstItem="oTS-5F-tn8" firstAttribute="centerY" secondItem="vl9-MX-3AF" secondAttribute="centerY" id="SLn-4R-F2s"/>
                                    <constraint firstAttribute="height" constant="38" id="mCr-oG-GTg"/>
                                    <constraint firstItem="oTS-5F-tn8" firstAttribute="width" secondItem="vl9-MX-3AF" secondAttribute="width" constant="-8" id="x0e-JV-OtB"/>
                                    <constraint firstItem="oTS-5F-tn8" firstAttribute="centerX" secondItem="vl9-MX-3AF" secondAttribute="centerX" id="xHu-95-v56"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tl-wR-4AL">
                                <rect key="frame" x="99.5" y="557" width="176" height="30"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="alreadyHaveAccountButtonPressed:" destination="pqN-Pi-q9u" eventType="touchUpInside" id="ebM-82-H3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="As5-Nj-H77">
                                <rect key="frame" x="16" y="158.5" width="343" height="38"/>
                                <color key="backgroundColor" red="0.208750882" green="0.63272874570000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="bKM-Vc-IcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="pqN-Pi-q9u" eventType="touchUpInside" id="ajS-99-p64"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="lQC-lx-bHz">
                                <rect key="frame" x="331" y="167" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.87144315240000003" green="0.39403993549999999" blue="0.35511917980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tMM-qy-2dS" firstAttribute="top" secondItem="WqK-vc-3Nx" secondAttribute="bottom" constant="60" id="2nb-I6-H4k"/>
                            <constraint firstItem="As5-Nj-H77" firstAttribute="width" secondItem="vl9-MX-3AF" secondAttribute="width" id="DZ8-rf-DJ7"/>
                            <constraint firstAttribute="centerX" secondItem="tMM-qy-2dS" secondAttribute="centerX" id="DoW-aH-5oX"/>
                            <constraint firstItem="vl9-MX-3AF" firstAttribute="width" secondItem="y6A-z4-H2b" secondAttribute="width" constant="-32" id="Hgr-Vl-Uar"/>
                            <constraint firstItem="vl9-MX-3AF" firstAttribute="centerX" secondItem="MuP-YG-Kbq" secondAttribute="centerX" id="VcD-Jw-i5Q"/>
                            <constraint firstItem="vl9-MX-3AF" firstAttribute="top" secondItem="tMM-qy-2dS" secondAttribute="bottom" constant="20" id="bri-sF-ZQ6"/>
                            <constraint firstItem="S4B-U8-ZO8" firstAttribute="top" secondItem="1Tl-wR-4AL" secondAttribute="bottom" constant="16" id="fWC-S1-AKH"/>
                            <constraint firstItem="As5-Nj-H77" firstAttribute="centerX" secondItem="y6A-z4-H2b" secondAttribute="centerX" id="k7O-yt-n2N"/>
                            <constraint firstItem="As5-Nj-H77" firstAttribute="top" secondItem="oTS-5F-tn8" secondAttribute="bottom" constant="20" id="kfd-mp-Yzo"/>
                            <constraint firstItem="lQC-lx-bHz" firstAttribute="trailing" secondItem="As5-Nj-H77" secondAttribute="trailing" constant="-8" id="luq-Nc-pwu"/>
                            <constraint firstItem="1Tl-wR-4AL" firstAttribute="centerX" secondItem="y6A-z4-H2b" secondAttribute="centerX" id="pPM-C8-uWh"/>
                            <constraint firstItem="lQC-lx-bHz" firstAttribute="centerY" secondItem="As5-Nj-H77" secondAttribute="centerY" id="yej-aY-AOM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MuP-YG-Kbq"/>
                    </view>
                    <navigationItem key="navigationItem" id="ziY-Hh-vYY"/>
                    <connections>
                        <outlet property="continueButton" destination="As5-Nj-H77" id="3jO-pj-YoX"/>
                        <outlet property="spinner" destination="lQC-lx-bHz" id="f0Q-av-NrJ"/>
                        <outlet property="textFieldPassword" destination="oTS-5F-tn8" id="jbC-Wu-OvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyc-yH-Sdx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="1503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iSG-n6-8hg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S0o-cP-aKw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="apN-Re-UP4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OGs-o9-auL" kind="relationship" relationship="rootViewController" id="spP-97-Hud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sn-cq-b2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2182" y="2311"/>
        </scene>
        <!--LandingVC-->
        <scene sceneID="ho8-a2-ICG">
            <objects>
                <viewController storyboardIdentifier="LandingVC" id="hfY-GB-qqf" customClass="LandingVC" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQk-49-x7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NHK-8v-QGF">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.87144315240000003" green="0.39403993549999999" blue="0.35511917980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NHK-8v-QGF" firstAttribute="centerX" secondItem="cQk-49-x7A" secondAttribute="centerX" id="ZX3-cW-GOk"/>
                            <constraint firstItem="NHK-8v-QGF" firstAttribute="centerY" secondItem="cQk-49-x7A" secondAttribute="centerY" id="xF7-mt-vIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Da3-lg-MDQ"/>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="NHK-8v-QGF" id="gSy-uV-h2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAR-CV-Cjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3497" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_deselected" width="33" height="33"/>
    </resources>
</document>
