<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PKN-bV-VGd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="xbV-cN-4B0">
            <objects>
                <viewController id="II1-OW-esc" customClass="LandingViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMy-Ph-kAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87144315240000003" green="0.39403993549999999" blue="0.35511917980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="R6X-ne-pkJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rl0-be-3hV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evX-4S-NcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="2069"/>
        </scene>
        <!--Channel List View Controller-->
        <scene sceneID="8ah-Er-Vt5">
            <objects>
                <tableViewController id="Zgh-yl-4z0" customClass="ChannelListViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5xQ-y9-uye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewChannel" id="8Vk-3X-wmj" customClass="CreateChannelCell" customModule="iChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Vk-3X-wmj" id="0Gh-np-6OJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a New Channel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDz-zd-dFU">
                                            <rect key="frame" x="24" y="7" width="281" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YA1-pf-nX1">
                                            <rect key="frame" x="313" y="7" width="46" height="30"/>
                                            <state key="normal" title="Create"/>
                                            <connections>
                                                <action selector="createChannel:" destination="Zgh-yl-4z0" eventType="touchUpInside" id="Htv-tD-VNP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YA1-pf-nX1" firstAttribute="leading" secondItem="rDz-zd-dFU" secondAttribute="trailing" constant="8" id="LpM-lJ-cZz"/>
                                        <constraint firstItem="YA1-pf-nX1" firstAttribute="centerY" secondItem="0Gh-np-6OJ" secondAttribute="centerY" id="W05-uO-jYa"/>
                                        <constraint firstItem="YA1-pf-nX1" firstAttribute="trailing" secondItem="0Gh-np-6OJ" secondAttribute="trailingMargin" id="guX-Fu-Fbh"/>
                                        <constraint firstItem="YA1-pf-nX1" firstAttribute="leading" secondItem="rDz-zd-dFU" secondAttribute="trailing" constant="8" id="iyV-0a-bKU"/>
                                        <constraint firstItem="YA1-pf-nX1" firstAttribute="leading" secondItem="rDz-zd-dFU" secondAttribute="trailing" constant="8" id="rh1-aE-0ex"/>
                                        <constraint firstItem="rDz-zd-dFU" firstAttribute="leading" secondItem="0Gh-np-6OJ" secondAttribute="leadingMargin" constant="8" id="ssL-g5-gtm"/>
                                        <constraint firstItem="rDz-zd-dFU" firstAttribute="centerY" secondItem="0Gh-np-6OJ" secondAttribute="centerY" id="yey-mp-SBP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="LpM-lJ-cZz"/>
                                            <exclude reference="iyV-0a-bKU"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createChannelButton" destination="YA1-pf-nX1" id="Zhd-ZC-GDP"/>
                                    <outlet property="newChannelNameField" destination="rDz-zd-dFU" id="WP2-NT-Mfn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExistingChannel" textLabel="vr5-ZS-FUa" style="IBUITableViewCellStyleDefault" id="gtR-QS-BAy">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gtR-QS-BAy" id="opU-T2-ODg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vr5-ZS-FUa">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zgh-yl-4z0" id="rJ1-xg-U7E"/>
                            <outlet property="delegate" destination="Zgh-yl-4z0" id="tKJ-wN-rRZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NYV-YC-iYB">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Wtn-L8-bJY">
                            <connections>
                                <action selector="logoutDidPress:" destination="Zgh-yl-4z0" id="MaT-uF-f7X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mC9-1X-hI2" kind="show" identifier="ShowChannel" id="2fy-ea-do1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocg-Fs-xtv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="796.55172413793105"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Pya-sf-M0p">
            <objects>
                <viewController id="mC9-1X-hI2" customClass="ChatViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nEX-de-Jvy"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ec-Hd-oRo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQz-aE-ehE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="N0D-Rl-wI0"/>
                    </view>
                    <navigationItem key="navigationItem" id="wdX-ef-hCj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOH-zF-eT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uqx-j8-utW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IjL-uR-09c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="l7T-Ts-Sod">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.87144315240000003" green="0.39403993549999999" blue="0.35511917980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="II1-OW-esc" kind="relationship" relationship="rootViewController" id="uYU-L1-3t1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaC-64-DNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="2069"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1r6-pa-vnM">
            <objects>
                <viewController id="WDU-u0-ahN" customClass="LoginViewController" customModule="iChat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGm-sb-gDx"/>
                        <viewControllerLayoutGuide type="bottom" id="rdo-v8-Fh1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnp-uj-WUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iChat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ4-Jg-yxF">
                                <rect key="frame" x="104.5" y="116" width="166" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="2gF-Yl-zkc"/>
                                    <constraint firstAttribute="height" constant="59" id="v6D-CD-M9E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2UN-Wk-rcn">
                                <rect key="frame" x="70" y="291" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cyl-Zr-0kr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="WDU-u0-ahN" id="cna-tA-JMK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pV-SH-iLY">
                                <rect key="frame" x="70" y="329" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FMp-ED-0GB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="WDU-u0-ahN" id="Ru4-8D-g8I"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deO-pU-jrr">
                                <rect key="frame" x="70" y="433" width="235" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Yz7-TM-Oj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="WDU-u0-ahN" eventType="touchUpInside" id="hxV-uH-fa8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHG-qe-vif">
                                <rect key="frame" x="70" y="379" width="235" height="38"/>
                                <color key="backgroundColor" red="0.99160850050000005" green="0.58425903320000006" blue="0.42443481090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="6c3-WP-jC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTouch:" destination="WDU-u0-ahN" eventType="touchUpInside" id="N6N-Ns-bLn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87144315240000003" green="0.39403993549999999" blue="0.35511917980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KJ4-Jg-yxF" firstAttribute="top" secondItem="oGm-sb-gDx" secondAttribute="bottom" constant="52" id="4VB-n4-g04"/>
                            <constraint firstItem="2UN-Wk-rcn" firstAttribute="top" secondItem="KJ4-Jg-yxF" secondAttribute="bottom" constant="116" id="Et7-uw-Fn6"/>
                            <constraint firstAttribute="centerX" secondItem="KJ4-Jg-yxF" secondAttribute="centerX" id="Gdm-Ja-L2v"/>
                            <constraint firstItem="vHG-qe-vif" firstAttribute="leading" secondItem="gnp-uj-WUc" secondAttribute="leadingMargin" constant="54" id="KpE-qB-1P7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2UN-Wk-rcn" secondAttribute="trailing" constant="54" id="Lw7-YS-CJy"/>
                            <constraint firstItem="2UN-Wk-rcn" firstAttribute="leading" secondItem="gnp-uj-WUc" secondAttribute="leadingMargin" constant="54" id="Pyy-U2-XoL"/>
                            <constraint firstItem="deO-pU-jrr" firstAttribute="leading" secondItem="gnp-uj-WUc" secondAttribute="leadingMargin" constant="54" id="WLh-HI-vWT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vHG-qe-vif" secondAttribute="trailing" constant="54" id="boH-f7-Bvt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1pV-SH-iLY" secondAttribute="trailing" constant="54" id="ff3-xK-oup"/>
                            <constraint firstItem="1pV-SH-iLY" firstAttribute="leading" secondItem="gnp-uj-WUc" secondAttribute="leadingMargin" constant="54" id="gWN-mw-Kia"/>
                            <constraint firstItem="vHG-qe-vif" firstAttribute="top" secondItem="1pV-SH-iLY" secondAttribute="bottom" constant="20" id="gx4-ya-t4Z"/>
                            <constraint firstItem="deO-pU-jrr" firstAttribute="top" secondItem="vHG-qe-vif" secondAttribute="bottom" constant="16" id="iON-Dw-qWo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="deO-pU-jrr" secondAttribute="trailing" constant="54" id="pO6-HF-3vh"/>
                            <constraint firstItem="1pV-SH-iLY" firstAttribute="top" secondItem="2UN-Wk-rcn" secondAttribute="bottom" constant="8" id="tdW-0i-YRw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BXn-gd-e0A"/>
                    </view>
                    <navigationItem key="navigationItem" id="jQx-rS-bxL"/>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="2UN-Wk-rcn" id="Ls0-Kk-sAO"/>
                        <outlet property="textFieldLoginPassword" destination="1pV-SH-iLY" id="cBH-0n-8NB"/>
                        <segue destination="JgD-8M-3JR" kind="show" identifier="LoginToSignUp" id="Vmh-LU-W6h"/>
                        <segue destination="uwt-CO-P3S" kind="show" identifier="SignUpToContacts" id="VK3-U1-3J7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMu-Qu-q0D" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1818" y="643"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="WYD-OR-Wsh">
            <objects>
                <viewController id="JgD-8M-3JR" customClass="SignUpViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bpc-2M-NZA"/>
                        <viewControllerLayoutGuide type="bottom" id="2dz-kk-kGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDW-Ca-ckm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iChat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hp-YE-4m7">
                                <rect key="frame" x="105" y="116" width="166" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="S6w-kl-L93"/>
                                    <constraint firstAttribute="width" constant="166" id="utW-g4-xGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7R-dJ-7Cb">
                                <rect key="frame" x="70" y="291" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q9q-7f-Xn0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="JgD-8M-3JR" id="F1e-Zf-pql"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkZ-ZQ-mC8">
                                <rect key="frame" x="70" y="329" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jbJ-e6-Cqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="JgD-8M-3JR" id="ZDx-xT-mNw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNF-1g-FKm">
                                <rect key="frame" x="70" y="375" width="235" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="IXc-jE-M4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.85957932469999998" green="0.40118402240000001" blue="0.29446059470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="JgD-8M-3JR" eventType="touchUpInside" id="YFp-kL-Y7J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87144315240000003" green="0.39403993549999999" blue="0.35511917980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a7R-dJ-7Cb" firstAttribute="leading" secondItem="LDW-Ca-ckm" secondAttribute="leadingMargin" constant="54" id="BqV-he-STC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a7R-dJ-7Cb" secondAttribute="trailing" constant="54" id="DJQ-9X-AEa"/>
                            <constraint firstItem="a7R-dJ-7Cb" firstAttribute="top" secondItem="8hp-YE-4m7" secondAttribute="bottom" constant="116" id="F77-5O-592"/>
                            <constraint firstItem="ZNF-1g-FKm" firstAttribute="leading" secondItem="LDW-Ca-ckm" secondAttribute="leadingMargin" constant="54" id="G5y-So-5e5"/>
                            <constraint firstItem="JkZ-ZQ-mC8" firstAttribute="leading" secondItem="LDW-Ca-ckm" secondAttribute="leadingMargin" constant="54" id="IvV-DZ-yKk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZNF-1g-FKm" secondAttribute="trailing" constant="54" id="K89-hp-LQk"/>
                            <constraint firstItem="JkZ-ZQ-mC8" firstAttribute="top" secondItem="a7R-dJ-7Cb" secondAttribute="bottom" constant="8" symbolic="YES" id="OHW-wJ-ANR"/>
                            <constraint firstAttribute="centerX" secondItem="8hp-YE-4m7" secondAttribute="centerX" id="WjA-1d-eGl"/>
                            <constraint firstItem="ZNF-1g-FKm" firstAttribute="top" secondItem="JkZ-ZQ-mC8" secondAttribute="bottom" constant="16" id="bPf-Wm-bmO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JkZ-ZQ-mC8" secondAttribute="trailing" constant="54" id="eIe-3K-QQg"/>
                            <constraint firstItem="8hp-YE-4m7" firstAttribute="top" secondItem="Bpc-2M-NZA" secondAttribute="bottom" constant="52" id="haf-1m-2ki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5tA-vx-pIF"/>
                    </view>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="a7R-dJ-7Cb" id="Uf9-BT-OBV"/>
                        <outlet property="textFieldLoginPassword" destination="JkZ-ZQ-mC8" id="Niw-zK-i4G"/>
                        <segue destination="Zgh-yl-4z0" kind="show" identifier="SignUpToChannelList" action="showDetailViewController:sender:" id="DRa-9P-yU7"/>
                        <segue destination="uwt-CO-P3S" kind="show" identifier="SignUpToContacts" id="Orb-cv-JaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmk-3U-ppJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1857" y="1503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P91-19-fTY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PKN-bV-VGd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v2R-AZ-hwc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WDU-u0-ahN" kind="relationship" relationship="rootViewController" id="b6s-Fq-92i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJA-q5-SfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2681" y="797"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="Xrv-eT-gFs">
            <objects>
                <tableViewController id="uwt-CO-P3S" customClass="ContactsTableViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="opp-gI-rjj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewChannel" id="Jnc-ha-KEC" customClass="CreateChannelCell" customModule="iChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jnc-ha-KEC" id="Abf-w3-PVh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a New Channel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PN6-gE-M8X">
                                            <rect key="frame" x="24" y="7" width="281" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0C-Ul-elo">
                                            <rect key="frame" x="313" y="7" width="46" height="30"/>
                                            <state key="normal" title="Create"/>
                                            <connections>
                                                <action selector="createChannel:" destination="uwt-CO-P3S" eventType="touchUpInside" id="PbE-l5-BF6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PN6-gE-M8X" firstAttribute="centerY" secondItem="Abf-w3-PVh" secondAttribute="centerY" id="AHf-IO-rDs"/>
                                        <constraint firstItem="g0C-Ul-elo" firstAttribute="leading" secondItem="PN6-gE-M8X" secondAttribute="trailing" constant="8" id="Eec-yV-tJe"/>
                                        <constraint firstItem="g0C-Ul-elo" firstAttribute="centerY" secondItem="Abf-w3-PVh" secondAttribute="centerY" id="Ocu-9E-8if"/>
                                        <constraint firstItem="g0C-Ul-elo" firstAttribute="leading" secondItem="PN6-gE-M8X" secondAttribute="trailing" constant="8" id="c13-JY-LZW"/>
                                        <constraint firstItem="g0C-Ul-elo" firstAttribute="leading" secondItem="PN6-gE-M8X" secondAttribute="trailing" constant="8" id="xWy-sp-2Ir"/>
                                        <constraint firstItem="PN6-gE-M8X" firstAttribute="leading" secondItem="Abf-w3-PVh" secondAttribute="leadingMargin" constant="8" id="yoM-wG-WP7"/>
                                        <constraint firstItem="g0C-Ul-elo" firstAttribute="trailing" secondItem="Abf-w3-PVh" secondAttribute="trailingMargin" id="zXE-Lp-9mm"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="xWy-sp-2Ir"/>
                                            <exclude reference="c13-JY-LZW"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createChannelButton" destination="g0C-Ul-elo" id="mYL-13-CBW"/>
                                    <outlet property="newChannelNameField" destination="PN6-gE-M8X" id="hPu-HE-ZKZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExistingChannel" textLabel="OTS-la-gs3" style="IBUITableViewCellStyleDefault" id="tfz-UD-RxH">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tfz-UD-RxH" id="kyL-wZ-DNK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OTS-la-gs3">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uwt-CO-P3S" id="Phn-49-Y9f"/>
                            <outlet property="delegate" destination="uwt-CO-P3S" id="1wL-kz-bti"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="71B-V6-cCx">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="ewE-eW-nvB">
                            <connections>
                                <action selector="logoutDidPress:" destination="uwt-CO-P3S" id="G37-0Z-yon"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0H2-KT-LSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="1475"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VK3-U1-3J7"/>
    </inferredMetricsTieBreakers>
</document>
